{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConn": "Server=(localdb)\\mssqllocaldb;Database=CoffeeCafe;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }